# StudentRegistrationLab

./: README.md
StudentRegistrationSystem/: pom.xml
StudentRegistrationSystem/src/main/java/bean/: StudentBean.java
StudentRegistrationSystem/src/main/java/com/example/studentregistrationsystem/: JakartaRestConfiguration.java
StudentRegistrationSystem/src/main/java/com/example/studentregistrationsystem/resources/: JakartaEE10Resource.java
StudentRegistrationSystem/src/main/java/converter/: CourseConverter.java
StudentRegistrationSystem/src/main/java/entity/model/: Course.java  Student.java
StudentRegistrationSystem/src/main/webapp/WEB-INF/: web.xml
